<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK GALLERY</title>
    <style>
        .m{
            background-color: rgba(149, 100, 100, 0.945);
            width: 100%;
            height: 520px;
            text-align: center;     
            padding:30px;
        }
        div{
            height: 450px;
            width: 250px;
            background-color: black;
           
        }
        #one{
            margin-left:150px;
        }
        #two{
            margin-left: 450px;
            margin-top: -450px;
        }
        #three{
            margin-left: 750px;
            margin-top: -450px;
        }
        #four{
            margin-left: 1050px;
            margin-top: -450px;
        }
        
        img{
            width: 230px;
            height: 350px;
            margin-top: 10px;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <div class="m">
        <h1>Book Gallery</h1>
            <div id="one"> 
                <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1588286863i/634583.jpg" alt="WINGS OF FIRE">
                <p><b>Name:</b> Wings Of Fire</p>
                <p><b>Author:</b> APJ Abdul Kalam</p>
            </div>
            <div id="two">
                <img src="https://m.media-amazon.com/images/I/71VOI-r3IKL.jpg" alt="MY JOURNEY">
                <p><b>Name:</b> My Journey</p>
                <p><b>Author:</b> APJ Abdul Kalam</p>
            </div>
            <div id="three">
                <img src="https://m.media-amazon.com/images/I/81y66NkOkpL._UF894,1000_QL80_.jpg" alt="IGNITED MINDS">
                <p><b>Name:</b> Ignited Minds</p>
                <p><b>Author:</b> APJ Abdul Kalam</p>
            </div>
            <div id="four">
                <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1588286863i/634583.jpg" alt="WINGS OF FIRE">
                <p><b>Name:</b> My Journey</p>
                <p><b>Author:</b> APJ Abdul Kalam</p>
            </div>
    </div>
</body>
</html>